<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <header class="header">
    <span class="logo">MegaSoft</span>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="content">
      <form action="">


        <div class="form-group codigo">
          <label for="codigo">Codigo:</label>
          <input type="text" class="form-control" id="codigo">
        </div>

        <div class="form-group nome">
          <label for="nome">Nome:</label>
          <input type="texto" class="form-control" id="nome">
        </div>
        <div class="form-group nascimento">
          <label for="dataNascimento">Nascimento:</label>
          <input type="date" class="form-control" id="dataNascimento">
        </div>
        <div class="form-group cpf">
          <label for="cpf">Cpf:</label>
          <input type="text" class="form-control" id="cpf">
        </div>



        <div class="form-group genero">
          <label for="genero">Genero:</label>
          <div class="radio-container">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="masculino" value="option1">
              <label class="form-check-label" for="masculino">masculino</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="feminino" value="option2">
              <label class="form-check-label" for="feminino">feminino</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="naoResponder" value="option3">
              <label class="form-check-label" for="naoResponder">nao responder</label>
            </div>
          </div>

        </div>

        <div class="form-group altura">
          <label for="altura">Altura:</label>
          <input type="text" class="form-control" id="altura">
        </div>
        <div class="form-group peso">
          <label for="peso">Peso:</label>
          <input type="text" class="form-control" id="peso">
        </div>

        <div class="form-group select">
          <label for="altura">Tipo Pessoa:</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Juridica</option>
            <option value="1">Fisica</option>
            <option value="2">Especial</option>
            <option value="3">Outros</option>
          </select>
        </div>

        <div class="form-group pne">
          <label for="genero">Portador de Necessidades Especiais?</label>
          <div class="radio-container">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Sim</label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">N達o</label>
            </div>
          </div>





        </div>


        <div class="button-save">
          <button type="submit" class="btn btn-primary">Confirm</button>
        </div>
        <div class="button-cancel">
          <button type="reset" class="btn btn-danger">Cancel</button>
        </div>
      </form>

      
  
    </div>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Codigo</th>
            <th>Nome</th>
            <th>Nascimento</th>
            <th>Cpf</th>
            <th>Genero</th>
            <th>Altura</th>
            <th>Peso</th>
            <th>Tipo Pessoa</th>
            <th>PNE</th>
            <th>Active</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Codigo">1</td>
            <td data-label="Nome">joao</td>
            <td data-label="Nascimento">01/01/1000</td>
            <td data-label="Cpf">111.222.333-58</td>
            <td data-label="Genero">M</td>
            <td data-label="Altura">1.83</td>
            <td data-label="Peso">75</td>
            <td data-label="Tipo Pessoa">Juridica</td>
            <td data-label="PNE">n</td>
            <td data-label="Active">
              <button class="btn btn-info">Editar</button>
              <button class="btn btn-danger">Excluir</button>
              <button class="btn btn-warning">Visualizar</button>
            </td>
          </tr>

          <tr>
            <td data-label="Codigo">2</td>
            <td data-label="Nome">joao</td>
            <td data-label="Nascimento">01/01/1000</td>
            <td data-label="Cpf">111.222.333-58</td>
            <td data-label="Genero">M</td>
            <td data-label="Altura">1.83</td>
            <td data-label="Peso">75</td>
            <td data-label="Tipo Pessoa">Juridica</td>
            <td data-label="PNE">n</td>
            <td data-label="Active">
              <button class="btn btn-info">Editar</button>
              <button class="btn btn-danger">Excluir</button>
              <button class="btn btn-warning">Visualizar</button>
            </td>
          </tr>

          <tr>
            <td data-label="Codigo">3</td>
            <td data-label="Nome">joao</td>
            <td data-label="Nascimento">01/01/1000</td>
            <td data-label="Cpf">111.222.333-58</td>
            <td data-label="Genero">M</td>
            <td data-label="Altura">1.83</td>
            <td data-label="Peso">75</td>
            <td data-label="Tipo Pessoa">Juridica</td>
            <td data-label="PNE">n</td>
            <td data-label="Active">
              <button class="btn btn-info">Editar</button>
              <button class="btn btn-danger">Excluir</button>
              <button class="btn btn-warning">Visualizar</button>
            </td>
          </tr>

          <tr>
            <td data-label="Codigo">4</td>
            <td data-label="Nome">joao</td>
            <td data-label="Nascimento">01/01/1000</td>
            <td data-label="Cpf">111.222.333-58</td>
            <td data-label="Genero">M</td>
            <td data-label="Altura">1.83</td>
            <td data-label="Peso">75</td>
            <td data-label="Tipo Pessoa">Juridica</td>
            <td data-label="PNE">n</td>
            <td data-label="Active">
              <button class="btn btn-info">Editar</button>
              <button class="btn btn-danger">Excluir</button>
              <button class="btn btn-warning">Details</button>
            </td>
          </tr>

          <tr>
            <td data-label="Codigo">5</td>
            <td data-label="Nome">joao</td>
            <td data-label="Nascimento">01/01/1000</td>
            <td data-label="Cpf">111.222.333-58</td>
            <td data-label="Genero">M</td>
            <td data-label="Altura">1.83</td>
            <td data-label="Peso">75</td>
            <td data-label="Tipo Pessoa">Juridica</td>
            <td data-label="PNE">n</td>
            <td data-label="Active">
              <button class="btn btn-info">Editar</button>
              <button class="btn btn-danger">Excluir</button>
              <button class="btn btn-warning" id="show">Details</button>
            </td>
          </tr>

        </tbody>
        <dialog id="dialog">
          <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Joao</b></h4>
              <p>123.123.123-12</p>
            </div>
          </div>
         
          <button id="close">Close</button>
        </dialog>
        <tfoot>

        </tfoot>

      </table>
    </div>

    <div class="order-list">
      <div class=" card order">
        <h3>N達o Ordenado</h3>

        <ul>
          <li>Jo達o</li>
          <li>Maria</li>
          <li>Godofredo</li>
          <li>Fulano</li>
          <li>Beltrano</li>
        </ul>
      </div>

      <div class="card naoOrder">
      <h3>ordenado</h3>
        <ol>
          <li>Jo達o</li>
          <li>Maria</li>
          <li>Godofredo</li>
          <li>Fulano</li>
          <li>Beltrano</li>
        </ol>
      </div>

    </div>

   

  </main>



  <footer>
    <span>Joao Cairiton</span>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>