* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: Arial, sans-serif;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background: #000;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


@media (max-width: 1200px) {
  body {
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }


}

@media (max-width: 760px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "main"
      "footer"
    ;
  }
}

/* TODO:====Start-header======*/
header {
  grid-area: header;
  background: linear-gradient(135deg, #0b0b0f, #918f94);
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 100vw;
}

.logo {
  color: #e7e7e7;
  background: tomato;
  width: 150px;


}

.header nav ul {
  display: flex;
  flex-wrap: wrap;

}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li+li {
  margin-left: 30px;

}

@media screen and (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li+li {
    margin-left: 10px;
  }
}

/* TODO:====End-header======*/
main {
  grid-area: main;
  background: #526D82;
  
  width: 100vw;

}

form {
  display: grid;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(10px, auto));
  gap: 5px;
  background: #e7e7e7;
  max-width: 95vw;
  min-width: 95vw;
  border-radius: 5px;
}

.content {
  min-width: 100vw;
  display: grid;
  justify-content: center;
  margin-top: 20px;

}

.codigo {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);
}

.nome {
  display: grid;
  grid-column: 2 / 6;
  grid-row: 1 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);
}

.nascimento {
  display: grid;
  grid-column: 6 / 8;
  grid-row: 1 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);

}

.cpf {
  display: grid;
  grid-column: 8 / 10;
  grid-row: 1 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);

}

.genero {

  grid-column: 1 / 4;
  grid-row: 2 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);

}

.radio-container {
  display: flex;
  margin: 20px 0;
}

.form-check {
  margin-right: 10px;
}

.altura {
  display: grid;
  grid-column: 4 / 5;
  grid-row: 2 / 2;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);

}

.peso {
  display: grid;
  grid-column: 5 / 6;
  grid-row: 2 / 2;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);
}

.select {
  display: grid;
  grid-column: 6 / 8;
  grid-row: 2 / 2;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 40px);
}

.pne {
  display: grid;
  grid-column: 8 / 10;
  grid-row: 2 / 3;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, 30px);
}

.button-save {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 3 / 3;
  grid-template-columns: subgrid;
  padding: 18px;
  margin: 20px 0;


}

.button-cancel {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  grid-template-columns: subgrid;
  padding: 18px;
  margin: 20px 0;
}

@media (max-width: 1280px) {


main {
  height: 100%;
}

  .codigo {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nome {
    display: grid;
    grid-column: 3 / 8;
    grid-row: 1 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nascimento {
    display: grid;
    grid-column: 8 / 10;
    grid-row: 1 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .cpf {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .genero {

    grid-column: 4 / 8;
    grid-row: 2 / 10;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .radio-container {
    display: flex;
    margin: 20px 0;
  }

  .form-check {
    margin-right: 10px;
  }

  .altura {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .peso {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 /3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .select {
    display: grid;
    grid-column: 8 / 10;
    grid-row: 2 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .pne {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 30px);
  }

  .button-save {
    display: grid;
    grid-column: 8 / 9;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    padding: 18px;
    margin: 20px 0;


  }

  .button-cancel {
    display: grid;
    grid-column: 9 / 10;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    padding: 18px;
    margin: 20px 0;
  }

}

@media (max-width: 900px) {

main {
  height: 100%;
}


  .codigo {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nome {
    display: grid;
    grid-column: 3 / 10;
    grid-row: 1 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nascimento {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, minmax(2, auto));

  }

  .cpf {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 2 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .genero {

    grid-column: 6 / 10;
    grid-row: 2 / 10;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .radio-container {
    display: flex;
    margin: 20px 0;
  }

  .form-check {
    margin-right: 10px;
  }

  .altura {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .peso {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 /3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .select {
    display: grid;
    grid-column: 7 / 10;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .pne {
    display: grid;
    grid-column: 3 / 7;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 30px);
  }

  .button-save {
    display: grid;
    grid-column: 8 / 9;
    grid-row: 4 / 4;
    padding: 18px;
    margin: 20px 0;



  }

  .button-cancel {
    display: grid;
    grid-column: 9 / 10;
    grid-row: 4 / 4;
    grid-template-columns: subgrid;
    padding: 18px;
    margin: 20px 0;

  }

}


@media (max-width: 768px) {

  .codigo {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nome {
    display: grid;
    grid-column: 3 / 10;
    grid-row: 1 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .nascimento {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .cpf {
    display: grid;
    grid-column: 4 / 8;
    grid-row: 2 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .genero {

    grid-column: 1 / 7;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .radio-container {
    display: flex;
    margin: 20px 0;
  }

  .form-check {
    margin-right: 10px;
  }

  .altura {
    display: grid;
    grid-column: 8 / 9;
    grid-row: 2 / 2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);

  }

  .peso {
    display: grid;
    grid-column: 9 / 10;
    grid-row: 2 /2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .select {
    display: grid;
    grid-column: 7 / 10;
    grid-row: 3 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 40px);
  }

  .pne {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 4 / 4;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 30px);
  }

  .button-save {
    display: grid;
    grid-column: 8 / 9;
    grid-row: 4 / 4;
    padding: 18px;
    margin: 20px 0;



  }

  .button-cancel {
    display: grid;
    grid-column: 9 / 10;
    grid-row: 4 / 4;
    grid-template-columns: subgrid;
    padding: 18px;
    margin: 20px 0;

  }

}
@media (max-width: 540px) {
  form {
    display: block;
  }

}

/*=======Table start================*/
.table-container {
 
 margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 
  

}

.table {
  width: 100%;
  border-collapse: collapse;
 
  width: 95%;
}

.table thead {
  background: #05445E;
}

.table thead tr th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #e7e7e7;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #e7e7e7;
}

.table tbody tr td {

  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: 400;
  color: #05445E;
  background: #D4F1F4;
  border-bottom: 1px solid #05445E;
  padding: 8px;
}

@media (max-width: 768px) {

  .table {
    width: 95%;
  }
  .table thead {
    display: none;
    margin: 20px auto;
    width: 95%;
  }

  .table,
  table tbody,
  .table tr,
  .table td {
    display: block;
  
    
  }

  .table tr {
    margin-bottom: 15px;
  }

  .table tbody tr td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: 600;
    font-size: 16px;
    text-align: left;


  }

}

/*=======Table End================*/


/*=======Modal Start================*/

   

/*=======Modal End================*/

.order-list {

  display: flex;
  width: 100%;
  height: 350px;
  padding: 15px;

}
.card{

  height: 350pxpx;
  width: 250px;
}


footer {
  grid-area: footer;
  padding: 1rem;
  background: linear-gradient(135deg, #1212e0, #38343f);
}