buildscript {
    repositories {
        mavenCentral()
        
        maven {
            url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
        }
    }
}

plugins {
  id 'org.springframework.boot' version '2.7.15'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.github.gmazelier.jasperreports' version '0.4'

  }

group = 'com.cairiton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
    }
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'
	runtimeOnly    group: 'org.postgresql',           name: 'postgresql'
	 
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.modelmapper',          name: 'modelmapper',         version: '2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'net.sf.jasperreports',     name: 'jasperreports',       version: '6.8.0'
    implementation group: 'net.sf.jasperreports',     name: 'jasperreports-fonts', version: '6.0.0'
    
    implementation group: 'org.liquibase',            name: 'liquibase-core'
    
   
}

jasperreports {
    srcDir = file('src/main/resources')
    outDir = file('src/main/resources')
    useRelativeOutDir = true
}

compileJava.dependsOn ('compileAllReports')



tasks.named('test') {
	useJUnitPlatform()
}
